# README #

* to do
* ---
* 1. create tpl for about us/jinyus team
* 2. create inquiries page with tbl in db 
* 3. edit site , translate , use light css stylez

### What is this repository for? ###

* for developing websites for the masses!
* affordable, fast, and quality websites for all!


### How do I get set up? ###

for local dev, install python, and bottle.py, then create templates,
routes, etc. add sqlite db for inquiries and members!

tips
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* help, add functionalities and introduce yourself!

tips
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Yousef Bangjsi Team
* ub17@protonmail.com

